class Solution {
public:
    int getLeastFrequentDigit(int n) {
        
        vector<int>freq(10,0);
        while(n>0){
            int digit = n%10;
            freq[digit]++;
            n /= 10;
            
        }
        int minFreq = INT_MAX;
        for(auto &val : freq){
            if(val!=0){
                minFreq = min(minFreq,val);
            }
        }
        for(int i=0;i<10;i++){
            if(minFreq == freq[i]){
                return i;
            }
        }
        return -1;
        
        
    }
};