class Solution {
public:
    int score(vector<string>& cards, char x) {
        int t1 =  0, t2 = 0, t3 = 0;
        unordered_map<int,int>a,b;
        for(auto &str : cards){
            if(str[0]==x && str[1]==x)t3++;
            else if(str[0]==x){
                t1++;
                a[str[1]]++;
            }else if(str[1]==x){
                t2++;
                b[str[0]]++;
            }
        }

        int max_t1 = 0, max_t2 = 0;
        for(auto &[k,v] : a)max_t1 = max(max_t1,v);
        for(auto &[k,v] : b)max_t2 = max(max_t2,v);

        int p1 = 0, p2 = 0, up = 0;
        p1 += min(t1/2 , t1-max_t1);
        up += t1 - 2*p1;
        p2 += min(t2/2 , t2-max_t2);
        up += t2 - 2*p2;

        int ans = p1 + p2 + min(up,t3);

        if(t3 > up){
            ans += min(p1+p2, (t3-up)/2);
        }
        return ans;
    }
};